<!DOCTYPE html>
<html>
  <head>
     <title>task1</title>
     <style type="text/css">
     	.back-img{
     		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/photo.jpg);
     		width: 99%;
     		height: 680px;
     		background-size: cover;
     		position: absolute;
     	}
     	.text{
     		text-align: left;
     		color: white;
     		font-size: 25px;
     		font-weight: bold;
     		padding: 160px;
     	}
     	ul{
     		float: right;
     		list-style-type: none;
     		margin-top:25px;
     		padding: 50px;
     	}
     	ul li{
     		display: inline-block;

     	}
     	ul li a{
     		text-decoration: none;
     		color: #fff;
     		padding: 5px 20px;
     		border:1px solid transparent;
     		transition: 0.6s ease;
     	}
     	ul li a:hover{
     		background-color: #fff;
     		color: #000;
     	}
     	ul li.active a{
     		background-color: #fff;
     		color: #000;-
     	}
     	.hero-btn{
     		display: inline-block;
     		text-decoration: none;
     		color: #fff;
     		border: 1px solid #fff;
     		padding: 12px 34px;
     		font-size: 13px;
     		background: transparent;
     		position: relative;
     		cursor: pointer;
     	}
     	.hero-btn:hover{
     		border:1px solid transparent;
     		background-color: #fff;
     		color: #000;
     		transition: 0.6s ease;
     	}
     	.course{
     		width: 80%;
     		margin:  20px auto;
     		text-align: center;
     		padding-top: 100px;
     	}
     	h1{
     		font-size: 36px;
     		font-weight: 600;
     	}
     	p{
     		color: #777;
     		font-size: 14px;
     		font-weight: 300;
     		line-height: 22px;
     		text-align: left 50px;
     	}
     	.first{
     		background-color: #fff;
     		width: 25%;
     		float: left;
        padding-left: 160px;
     	}
      .first p{
        padding-left: 20%;
      }
     	.second{
     		background-color: #fff;
        margin-bottom: 30px;
        padding-right: 40px;
     	}
      .second img{
        width: 10%;
      }
     	.left{
     		background-color: #fff;
     		width: 25%;
     		float: left;
     		padding-left: 120px;
     	}
     	.center{
     		background-color: #fff;
     		width: 25%;
     		float: left;
     	}
     	.right{
     		background-color: #fff;
     		width: 25%;
     		float: left;
     	}
     	.button{
     		display: inline-block;
     		text-decoration: none;
     		color: #000000;
     		border: 1px solid #000000;
     		padding: 12px 34px;
     		font-size: 13px;
     	    background-color: yellow;
     		position: relative;
     		cursor: pointer;
     	}
     	.button:hover{
     		border:1px solid transparent;
     		background-color: #00008B;
     		color: #fff;
     		transition: 0.6s ease;
     	}
      .project{
        width: 100%;
        margin:  20px auto;
        text-align: center;
        padding-top: 250px;
      }
      .project h1{
        font-size: 36px;
        font-weight: 600;
      }
      .container{
        padding-top: 0.5px;
        text-align: center;
      }
      .first-col{
       background-color: #fff;
        width: 25%;
        float: left;
        border-radius: 10px; 
      }
      .first-col:hover{
        background-color: #FFFF00;
        color: #000;
        transition: 0.6s ease;
      }
      .first-col img{
        width: 100%;
        height: 100%;
      }
      .first-col p{
        margin-top: 15px;
        margin-bottom: 14px;
        margin-left: 50px;
        text-align: left;
      }
      .second-col{
        background-color: #fff;
        width: 25%;
        float: left;
        border-radius: 10px;
      }
      .second-col:hover{
        background-color: #FFFF00;
        color: #000;
        transition: 0.6s ease;
      }
      .second-col img{
        width: 100%;
        height: 150%;
      }
      .second-col p{
        margin-top: 15px;
        margin-bottom: 14px;
        margin-left: 50px;
        text-align: left;
      }
      .third-col{
        background-color: #fff;
        width: 25%;
        float: left;
        border-radius: 10px;
      }
      .third-col:hover{
        background-color: #FFFF00;
        color: #000;
        transition: 0.6s ease;
      }
      .third-col img{
        width: 100%;
      }
      .third-col p{
        margin-top: 15px;
        margin-bottom: 14px;
        margin-left: 50px;
        text-align: left;
      }
      .fourth-col{
        background-color: #fff;
        width: 25%;
        float: left;
        border-radius: 10px;
      }
      .fourth-col:hover{
        background-color: #FFFF00;
        color: #000;
        transition: 0.6s ease;
      }
      .fourth-col img{
        width: 100%;
      }
      .fourth-col p{
        margin-top: 15px;
        margin-bottom: 14px;
        margin-left: 50px;
        text-align: left;
      }
      .container-btn{
        display: inline-block;
        text-decoration: none;
        color: #000000;
        border: 1px solid #000000;
        padding: 12px 34px;
        font-size: 13px;
        background-color: #fff;
        position: relative;
        cursor: pointer;
      }
      .container-btn:hover{
        border:1px solid transparent;
        background-color: #00008B;
        color: #fff;
        transition: 0.6s ease;
      }
      .table{
        width: 80%;
        margin:  20px auto;
        text-align: center;
        padding-top: 450px;
      }
      .table h1{
        font-size: 36px;
        font-weight: 600;
      }
      .pricing-columns{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 5px 0;
      }
      .column{
        flex: 1;
        border: 1px solid #666;
        margin: 2px;
        padding: 10px;
        background: #D3D3D3;
      }
      .VedioProject{
        width: 100%;
        height: 80%;
        margin:  20px auto;
        text-align: center;
        padding-top: 50px;
        background-color: #9370DB;
      }
      .VedioProject h1{
        font-size: 36px;
        font-weight: 600;
      }
      .team{
        width: 80%;
        height: 900px;
        margin:  20px auto;
        text-align: center;
        padding-top: 50px;
      }
      .team h1{
        font-size: 36px;
        font-weight: 600;
      }
      .row{
        padding-top: 0.5px;
        text-align: center;
      }
      .photo{
        background-color: #fff;
        width: 20%;
        float: left;
        border-radius: 10px 120px;
        margin: 5px 5px;
        padding-right: 130px;
      }
      .photo img{
        width: 100%;
        height: 100%;
      }
      .photo1{
        background-color: #fff;
        width: 20%;
        float: left;
        border-radius: 10px 120px;
        margin: 5px 5px;
        padding-right: 130px;
      }
      .photo1 img{
         width: 100%;
        height: 100%;
      }
      .life{
        width: 100%;
        margin:  20px auto;
        text-align: center;
        background-color: pink;
      }
      .life h1{
        font-size: 36px;
        font-weight: 600;
      }
      .image img{
        width: 40%;
        padding-top: 50px;
        margin-bottom: 20px;
      }
      .slide-wrapper{
        max-width: 600px;
        width: 600px;
        margin: 0 auto;
        display: flex;
        min-height: 200px;
        align-items: center;
      }
      .slimg{
        height: 6.5rem;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        width: 30px;
        height: 50px;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        padding-top: 60px;
        float: left;
        padding-right: 340px;
      }
      .prev{
        float: left;
        padding-right: 600px;
      }
      .next {
        right: 0;
        border-radius: 0 3px 3px 0;
        float: left;
      }
      .prev:hover, .next:hover {
        background-color: transparent;
      }
      .news{
        background: url(images/bridge.jpg) no-repeat center;
        background-size: cover;
        padding: 100px 40px;
        text-align: center;
        color: white;
      }
      .mail-box{
        height: 40px;
        display: flex;
        justify-content: center;
      }
      .mail-box i{
        background: #2f3542;
        width: 40px;
        line-height: 40px;
      }
      .tbox .tbtn{
        border: none;
        outline: none;
      }
      .tbox{
        width: 300px;
        padding: 0 10px;
      }
      .tbtn{
        background:blue;
        color: white;
        padding: 0 10px;
        text-transform: uppercase;
        cursor: pointer;
      }
      .tbtn:hover{
        border:1px solid transparent;
        background-color: yellow;
        color: black;
        transition: 0.6s ease;
      }
      .blog{
        width: 80%;
        height: 600px;
        margin:  20px auto;
        text-align: center;
        padding-top: 50px;
      }
      .blog h1{
        font-size: 36px;
        font-weight: 600;
      }
      .blogcol{
        padding-top: 0.5px;
        text-align: center;
      }
      .col1{
        background-color: #fff;
        width: 20%;
        float: left;
        border-radius: 10px 120px;
        margin: 5px 5px;
        padding-right: 130px;
      }
      .col1 img{
        width: 100%;
        height: 100%;
      }
      .blog-btn{
        display: inline-block;
        text-decoration: none;
        color: #000000;
        border: 1px solid #000000;
        padding: 12px 34px;
        font-size: 13px;
        background-color: gray;
        position: relative;
        cursor: pointer;
      }
      .blog-btn:hover{
        border:1px solid transparent;
        background-color: yellow;
        color: black;
        transition: 0.6s ease;
      }
      .contact-in{
        width: 1000px;
        height: 500px;
        margin:  20px auto;
        text-align: center;
        padding-top: 500px;
      }
      .map-column{
        width: 500px;
        height: 1000px;
        float: left;
        padding-top: 25px;
      }
      .contact-detail{
        width: 500px;
        height: 500px;
        float: left;
        text-align: center;
      }
      .contact_form{
        background-color: yellow;
        padding-top: 0px;
        width: 500px;
        height: 500px;
      }
      .contact-detail-txt{
        width: 90%;
        height: 10px;
        color: #000;
        border: 1px solid #bcbcbc;
        border-radius: 50px;
        outline: none;
        margin-bottom: 20px;
        padding: 15px;
      }
      .contact-detail-mesg{
        width: 90%;
        height: 80px;
        color: #000;
        border: 1px solid #bcbcbc;
        border-radius: 50px;
        outline: none;
        margin-bottom: 20px;
        padding: 15px;
      }
      .contact-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid #000000;
        padding: 12px 34px;
        font-size: 13px;
        background-color: blue;
        position: relative;
        cursor: pointer;
      }
      .contact-btn:hover{
        border:1px solid transparent;
        background-color: purple;
        color: white;
        transition: 0.6s ease;
      }
      .endcolumns{
        width: 100%;
        height: 100px;
        align-content: center;
        display: flex;
        flex-flow: row wrap;
      }
      .endcolumn-1 {
        flex: 1;
        text-align: center;
      }
      
     </style> 
  </head>

  <body >
  <div class="back-img">
  	<header>
  		<div class="main">
  			<ul>
  				<li class="active"><a href="#">home</a></li>
  				<li><a href="#">projects</a></li>
  				<li><a href="#">pricing</a></li>
  				<li><a href="#">team</a></li>
  				<li><a href="#">Blog</a></li>
  				<li><a href="#">contact</a></li>
  			</ul>
  		</div>
  	</header>
  	<div class="text">
  		<h4>ZIPPY</h4>
  		<h2>One page promising to <br>fill all your needs</h2>
  		<h5>This is Photoshop's version of Lorem Ipsum. Prion <br>gravide nibh vel velit auctor aliquet</h5>
  		<a href="" class="hero-btn">LearnMore</a>
  		<a href="" class="hero-btn">LearnMore</a>
  	</div>

  	<div class="course">
  		<h1>welcome to my Zippy</h1>
  		<div class="dai">
  			<div class="first">
  				<p>This is Photoshop's version of Lorem ipsum.Prion gravida nibh vel velit auctor aliquet aenean sol- licitudin, iorem quis bbendum auctor.</p>
  			</div>
  		</div>
  		<div class="second">
  				<img src="images/umbrella.jpg">
  			</div>
  		<div class="columns">
  			<div class="left">
          <a href="https://icons8.com/icon/60014/twitter"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/></a>
  				<h3>Lorem Ipsum</h3>
  				<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit. praesentium velodio vel felis placeral pharelta of veta fells</p>
  				<a href="" class="button">LearnMore</a>
  			</div>
  		</div>
  		<div class="center">
          <a href="https://icons8.com/icon/118466/facebook"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/></a>
  				<h3>Dolor Sit</h3>
  				<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit. praesentium velodio vel felis placeral pharelta of veta fells</p>
  				<a href="" class="button">LearnMore</a>
  			</div>
  		<div class="right">
          <a href="https://icons8.com/icon/59813/instagram"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/></a>
  				<h3>Consecteture</h3>
  				<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit. praesentium velodio vel felis placeral pharelta of veta fells</p>
  				<a href="" class="button">LearnMore</a>
  			</div> 
  	</div>

    <div class="project">
      <h1>PROJECTS</h1>
      <div class="container">
          <div class="first-col">
            <img src="images/firstcolumn.jpg">
            <h3>PROJECT NAME</h3>
            <p>this is my project that Lorem Ipsum dolor sit amet, consectetur adipiscing elit. praesentium velodio vel felis placeral pharelta</p>
            <a href="" class="container-btn">Learn More About Project</a>
          </div>

           
          <div class="second-col">
            <img src="images/secondcolumn.jpg">
            <h3>PROJECT NAME</h3>
            <p>this is my project that Lorem Ipsum dolor sit amet, consectetur adipiscing elit. praesentium velodio vel felis placeral pharelta</p>
            <a href="" class="container-btn">Learn More About Project</a>
          </div>

           
          <div class="third-col">
            <img src="images/thirdcolumn.jpg">
            <h3>PROJECT NAME</h3>
            <p>this is my project that Lorem Ipsum dolor sit amet, consectetur adipiscing elit. praesentium velodio vel felis placeral pharelta</p>
            <a href="" class="container-btn">Learn More About Project</a>
          </div>

           
          <div class="fourth-col">
            <img src="images/fourthcolumn.jpg">
            <h3>PROJECT NAME</h3>
            <p>this is my project that Lorem Ipsum dolor sit amet, consectetur adipiscing elit. praesentium velodio vel felis placeral pharelta</p>
            <a href="" class="container-btn">Learn More About Project</a>
          </div>
      </div>
    </div>

    <div class="table">
      <h1>Pricing Table</h1>
      <div class="pricing-columns">
        <div class="column">
          <h2>Basic Plan</h2>
          <h4>FREE</h4>
          <p>This course is free of cost this course is for all students from any branch who wants to improve thie skills can apply for this course</p>
          <a href="" class="button">BUY</a>
        </div>

         <div class="column">
          <h2>Standard Plan</h2>
          <h4>24Month</h4>
          <p>In this course you have to pay the amount for 24 months at one installement only any student from any branch can apply for this course</p>
          <a href="" class="button">BUY</a>
        </div>

         <div class="column">
          <h2>Premium Plan</h2>
          <h4>Monthly</h4>
          <p>This course is for those students who geneunly wants to do course to improve their skills. They have to pay fee per month</p>
          <a href="" class="button">BUY</a>
        </div>
      </div>
    </div>

    <div class="VedioProject">
      <h1>Vedio Projects</h1>
      <div class="vedio">
         <embed style="width: 400px; height: 400px;" src="https://www.youtube.com/embed/sVPYIRF9RCQ"></embed>
         <embed style="width: 400px; height: 400px;" src="https://www.youtube.com/embed/668nUCeBHyY"></embed>
         <embed style="width: 400px; height: 400px;" src="https://www.youtube.com/embed/0tIUbGVEKIk"></embed>
      </div>
    </div>

    <div class="team">
      <h1>Zippy Team</h1>
      <div class="row">
        <div class="photo">
          <img src="images/sara.jpg">
          <h2>SARA JOHNSON</h2>
          <h4>Creative Head</h4>
        </div>
        <div class="photo">
          <img src="images/mett.jpg">
          <h2>MATT ALEX</h2>
          <h4>Art Director</h4>
        </div>
        <div class="photo">
          <img src="images/chris.jpg">
          <h2>CHRIS PHILIPS</h2>
          <h4>Senior Designer</h4>
        </div>
        <div class="photo1">
          <img src="images/jimmy.jpg">
          <h2>JIMMY SMITH</h2>
          <h4>Marketing Manager</h4>
        </div>
        <div class="photo1">
          <img src="images/aliza.jpg">
          <h2>ALISA</h2>
          <h4>SEO Monster</h4>
        </div>
        <div class="photo1">
          <img src="images/john.jpg">
          <h2>CELEIN JOHN</h2>
          <h4>Senior Designer</h4>
        </div>
      </div>
    </div>


      <div class="life">
        <h1>Life In Zippy</h1>
        <div class="image">
          <img src="images/meet.jpg">
            <div class="slide-wrapper">
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
              <img class="slimg" src="images/meet.jpg">
              <img class="slimg" src="images/meet2.jpg">
              <img class="slimg" src="images/meet3.jpg">
              <img class="slimg" src="images/meet4.jpg">
            </div>
          </div>
      </div> 

    <div class="news">
      <form action="">
        <h1>NewsLetter SignUp</h1>
        <div class="mail-box">
          <input class="tbox" type="email" placeholder="enter your email">
          <button class="tbtn" type="button" name="button">SignUp</button>
        </div>
      </form>
    </div>

    <div class="blog">
      <h1>Blog</h1>
      <div class="blogcolumn">
         <div class="col1">
          <img src="images/blogcol1.jpg">
          <h3>LOREM IPSUM DOLOR<br> SIT AMET</h3>
          <h5>15 Jan 2015</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          <a href="" class="blog-btn">Read More</a>
        </div>

         <div class="col1">
          <img src="images/blogcol2.jpg">
          <h3>LOREM IPSUM DOLOR<br> SIT AMET</h3>
          <h5>15 Jan 2015</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          <a href="" class="blog-btn">Read More</a>
        </div>

         <div class="col1">
          <img src="images/blogcol3.jpg">
          <h3>LOREM IPSUM DOLOR<br> SIT AMET</h3>
          <h5>15 Jan 2015</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          <a href="" class="blog-btn">Read More</a>
        </div>
    </div>

    <div class="contact-in">
      <div class="contact-column">
        <div class="map-column">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.6810203699!2d73.72287973849849!3d18.524890420233984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1636737349090!5m2!1sen!2sin" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  
        </div>

        <div class="contact-detail">
          
          <div class="contact_form">
            <h1>Contact</h1>
            Name
            <input type=text placeholder="enter your name" class="contact-detail-txt">
            EMAIL ADDRESS
            <input type=email placeholder="enter your email" class="contact-detail-txt">
            SUBJECT
            <input type=text placeholder="enter your subject" class="contact-detail-txt">
            MESSAGE
            <input type=text placeholder="enter your message" class="contact-detail-mesg">  
            <a href="" class="contact-btn">SEND</a>
          </div>       
        </div>     
      </div>   
    </div>

    
      <div class="endcolumns">
        <div class="endcolumn-1">
          <h3>Office Address</h3>
          <p>Lorem Ipsum dolor <br>2356 1200 <br>connection approach</p>   
        </div>

        <div class="endcolumn-1">
          <h3>Follow Us</h3>
          <a href="https://icons8.com/icon/118466/facebook"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/></a>
          <a href="https://icons8.com/icon/60014/twitter"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/></a>
          <a href="https://icons8.com/icon/59813/instagram"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/></a>
          <a href="https://icons8.com/icon/98960/linkedin"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png"/></a> 
        </div>

        <div class="endcolumn-1">
          <h3>Contact Us</h3>
          <p>*123456789 <br>zippy@skype<br> enquiry@zippy.com</p>   
        </div>     
      </div>     
    

  </div>  
  </body>
</html